socket_file           : "/tmp/gko3.sock"
task_stat_file        : "./log/taskstat.log"
peer_stat_file        : "./log/peerstat.log"
download_log_file     : "./log/download.log"
uri_agent_port        : 446
# change to your class_path
# class_path          : "./jars:${JAVA_HOME}/jre/lib"
